{
  "name": "@antadesign/anta",
  "version": "0.1.1-dev.7",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "NOTICES.md"
  ],
  "packageManager": "pnpm@8.13.1",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.js"
    },
    "./elements": {
      "types": "./dist/elements/index.d.ts",
      "default": "./dist/elements/index.js"
    },
    "./elements/*": {
      "types": "./dist/elements/*.d.ts",
      "default": "./dist/elements/*.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./reset.css": "./dist/reset.css",
    "./generate-icons.mjs": "./dist/generate-icons.mjs",
    "./generate-stickers.mjs": "./dist/generate-stickers.mjs",
    "./stickers": {
      "types": "./dist/components/__generated__/stickers/index.d.ts",
      "default": "./dist/components/__generated__/stickers/index.js"
    },
    "./stickers/*": {
      "types": "./dist/components/__generated__/stickers/*.d.ts",
      "default": "./dist/components/__generated__/stickers/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "build": "pnpm run build:js && pnpm run build:css && pnpm run build:types",
    "build:css": "find src -name '*.css' | while IFS= read -r f; do d=\"dist/${f#src/}\"; mkdir -p \"$(dirname \"$d\")\"; cp \"$f\" \"$d\"; done && cp scripts/generate-icons.mjs scripts/generate-stickers.mjs dist/",
    "build:js": "esbuild $(find src \\( -name '*.ts' -o -name '*.tsx' \\) ! -name '*.d.ts') --outdir=dist --outbase=src --jsx=automatic --jsx-import-source=@antadesign/anta --format=esm --target=ES2022 --loader:.module.css=local-css --loader:.css=global-css",
    "build:types": "tsc -p src/tsconfig.json",
    "dev": "nodemon -w src -e ts,tsx,css -x 'pnpm run build && pnpm --filter anta-site run docs' & pnpm --filter anta-site run dev & wait",
    "typecheck": "tsc --noEmit -p src/tsconfig.json",
    "icons": "node scripts/generate-icons.mjs --input src/elements/icons --output src/elements --name a-icon.shapes --internal",
    "stickers": "node scripts/generate-stickers.mjs --input src/elements/stickers --output src/components/__generated__/stickers --internal",
    "clean": "rm -rf dist",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lottie-web": "^5.13.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
